package com.epam.newscommon.service;

import java.util.List;

import com.epam.newscommon.entity.CommentEntity;
import com.epam.newscommon.exception.ServiceException;

public interface ICommentService {

	/**
	 * 
	 * @return - full list of comments
	 * @throws ServiceException
	 */
	List<CommentEntity> loadAll() throws ServiceException;

	/**
	 * 
	 * @param id
	 *            - unique comment identifier
	 * @return - comment entity which has such id
	 * @throws ServiceException
	 */
	CommentEntity loadById(Long id) throws ServiceException;

	/**
	 * 
	 * @param id - unique comment identifier
	 * @throws ServiceException
	 */
	void delete(Long id) throws ServiceException;

	/**
	 * 
	 * @param entity
	 *            - comment entity to be persisted in db
	 * @return - autogenerated identifier
	 * @throws ServiceException
	 */
	Long create(CommentEntity entity) throws ServiceException;

	/**
	 * 
	 * @param entity
	 *            - comment entity to be updated by its id
	 * @return - identifier of updated entity
	 * @throws ServiceException
	 */
	void update(CommentEntity entity) throws ServiceException;
}
